body{
    font-family: Poppins;
}

/* header style starts here */
header{
    width: 100%;
    height: 121px;
    box-sizing: border-box;
}

.media{
    padding-left: 1140px;
    gap: 16px;
    opacity: 0px;
    text-decoration: none;
    display: flex;
}

.media li{
    text-decoration: none;
    display: inline;
}

.media a:hover{
    background-color: #b3abab;
    border-radius: 100px;
}

/* navbar styles starts here*/
.navbar{
    display: flex ;
}
    
.navbar .web-logo{
    width: 354.22px;
    height: 52.6px;
    margin-top: 5px;
    margin-left: 40px;
}


.items {
    width: Hug (734px)px;
    height: Hug (29px)px;
    top: 54px;
    gap: 32px;
    opacity: 0px;
    display: flex;
    margin-left: 120px;
    list-style: none;
}

.items li{
    font-size: 15px;
    font-weight: 300;
    line-height: 22.5px;
    text-align: left;
}

.items li a{
    text-decoration: none;
    color: black;
}

.items a:hover{
    background-color: #f89292;
    border-radius: 100px;
}

.profile-btn{
    background-color: black;
    color: white;
    border-radius: 25px;
}

#icon {
    display: none;
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 100;
}

.hamburger-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hamburger-menu ul li {
    border-bottom: 1px solid #eaeaea;
}

.hamburger-menu ul li:last-child {
    border-bottom: none;
}

.hamburger-menu ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}

.hamburger-menu ul li a:hover {
    background-color: #f89292;
    border-radius: 0;
}

.head-text{
    width: 770px;
    height: 7px;
    margin-left: 500px;
    display: flex;
    gap: 0px;
    opacity: 0.5px;
    font-size: 10px;
    font-weight: 400;
    line-height: 56.74px;
    letter-spacing: -0.035em;
    text-align: center;
    color: #181717;
}

.top{
    display: flex;
}

/* first section top styles starts here */
.banner-top{
    background-image: url("icons/bannertop.svg");
    width: 100%;
    height: 227px;
    margin-top: 60px;
    margin-left: 40px;
    gap: 0px;
    opacity: 0px;
    border-radius: 20px;
}

.top-text a{
    width: 113px;
    height: 57px;
    gap: 0px;
    opacity: 90%;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 56.74px;
    letter-spacing: -0.035em;
    text-decoration: none;
    padding-left: 80px;
}

.top-text a:hover{
    text-decoration: underline;
    opacity: 100%;
}

#vehicle-type{
    background-color: rgb(255, 255, 255 , 0.1);
    color: white;
    font-family: poppins;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 169px;
    height: 29px;
    top: 153px;
    margin-left: 100px;
    gap: 0px;
    opacity: 0px;
}

.block{
    display: flex;
}

.check{
    width: 600px;
    height: 42px;
    margin-top: 8px;
    margin-left: 80px;
    gap: 0px;
    opacity: 0px;
    align-items: flex;
    text-align: center;
}

.location{
    width: 188px;
    height: 42px;
    gap: 40px;
    border-radius: 18px;
    opacity: 0px;
    border: none;
    background: url('icons/location.svg') no-repeat 40px white;
    text-align: center;
}

.from-date , .to-date{
    width: 188px;
    height: 42px;
    gap: 8px;
    border-radius: 18px;
    opacity: 0px;
    background: url('icons/calendar.svg') no-repeat 20px white;
    border-radius: 25px;
    border: none;
    margin-left: 8px;
    text-align: center;
}

.search-btn{
    width: 64px;
    height: 42px;
    margin-top: 8px;
    left: 757px;
    margin-left: 10px;
    opacity: 0px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}

.bar{
    height: 40px;
    width: 1px;
    position: absolute;
    margin-top: 10px;
    margin-left: 760px;
    background-color: white;
}

.book-btn{
    background-color: rgba(255, 255, 255, 0.1);
    width: 132px;
    height: 42px;
    margin-top: 8px;
    margin-right: 10px;
    margin-left: 10px;
    gap: 0px;
    opacity: 0.5px;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    
}

.bottom-text{
    display: flex;
    gap: 20px;
    padding-left: 40px;
}
.bottom-text p{
    margin-left: 50px;
    margin-top: 40px;
    width: 100%;
    color: white;
}

.top .callBot{
    margin-top: 110px;
    height: 40px;
}

.top .chatBot{
    margin-top: 45px;
    margin-left: 2px;
    height: 40px;
    background-color: white;
    border-radius: 25px;
    border: none;
    box-shadow: #181717;
    z-index: -1;
}

/* second section .car-banner styles starts here */
.car-banner{
    background-image: url("icons/car.svg");
    background-position: center;
    height: 405px;
    position: relative;
    width: 95%;
    border-radius: 20px;
    margin-left: 40px;
}

.car-banner p{
    width: 500px;
    height: 58.63px;
    margin-left: 508px;
    padding-top: 20%;
    gap: 0px;
    opacity: 0px;
    color: white;
}

.offer-btn{
    background-color: #009046;
    width: 153px;
    height: 31.49px;
    cursor: pointer;
    border: none;
    border-radius: 32px;
    opacity: 0px;
}

.offer-btn a{
    color: white;
    text-decoration: none;
}

.scroll{
    position: absolute;
    margin-left: 550px;
}

.scroll-btn{
    width: 12px;
    height: 12px;
    gap: 10px;
    border-radius: 100%;
    border: none;
}

.scroll-btn:hover{
    background-color: #807c7c;
}

.scroll-btn .active{
    background-color: #807c7c;
}

.center-txt{
    width: 314px;
    height: 52px;
    top: 802px;
    margin-left: 567px;
    font-size: 34.74px;
    font-weight: 400;
    line-height: 52.11px;
    text-align: center;
    gap: 0px;
    opacity: 0px;
}

/* third section: container style starts here */
.container{
    padding-top: 10px;
}

/* makes scrolling possible */
.card-container {
    display: flex;
    overflow-x: auto; 
    overflow-y: none;
    scroll-behavior: smooth; 
    scrollbar-width: none;
    padding: 10px 0; 
    width: calc(100% - 20px); 
}

.container h1 {
    margin: 20px 0;
    font-size: 34.74px;
    font-weight: 400;
    line-height: 52.11px;
    text-align: center;
}

.content {
    display: flex;
    height: 290px;
    width: 754px;
    border: 1px solid #d9d9d9;
    margin-right: 22px;
    flex-shrink: 0; 
}

.description {
    padding: 20px 40px;
    width: 394px;
}

.description h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 30px;
}

.description p {
    font-size: 12px;
    font-weight: 400;
    line-height: 18.5px;
    text-align: left;
    width: 298px;
}

.car-Info{
    display: flex;
    justify-content: space-between;
    margin-top: 31px;
}

.car-Info p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    width: 200px;
}

.car-Info2 {
    display: flex;
    justify-content: space-between;
    margin-top: 31px;
}

.car-Info2 p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    width: 200px;
}

.book-now{
    width: 128px;
    height: 38px;
    border-radius: 4px;
    border: none;
    opacity: 1;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: -0.02em;
    text-align: center;
    color: white;
    background-color: #E21E26;
    margin: 10px 0px;
}

/* fourth section subscribe style starts here */
.subscribe{
    width: 1234px;
    height: 400px;
    border: 1px solid #d9d9d9;
    top: 1224px;
    margin-left: 40px;
    gap: 0px;
    opacity: 0px;
}

.offerUpdates{
    display: flex;
}

.subscribe h1{
    font-family: Poppins;
    font-size: 34px;
    font-weight: 400;
    line-height: 51px;
    text-align: left;
}

.subscribeInfo{
    padding: 20px 8px 40px 8px;
}

.subscribeInfo input{
    width: 223px;
    height: 45px;
    background-color: rgba(92, 63, 63, 0.1);
    border: none;
    border-radius: 5px;
    opacity: 0px;
    padding-left: 20px;
}

.subscribeInfo p{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: left;
}

.subscribeInfo #subscribe-btn{
    background-color: #E21E26;
    color: white;
    width: 464px;
    height: 57.08px;
}

.contactInfo{
    display: flex;
    background-color: #E21E26;
    width: 692px;
    height: 400px;
    padding-left: 30px;
}

.contactInfo img{
    height: 400px;
}

.getlink p {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 45px;
    text-align: left;
    width: 233px;
    height: 33px;
    margin-top: 30px;
    color: white;
}

.getlink #phone{
    width: 263px;
    height: 45px;
    top: 1403px;
    left: 1053px;
    border-radius: 5px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.getlink #getLink-btn{
    width: 144px;
    height: 42px;
    padding: 14px 32px 16px 32px;
    gap: 10px;
    border-radius: 8px; 
    color: white;
    background-color: rgb(53, 48, 48);
}

.store{
    display: flex;
}

.store img{
    width: 103px;
    height: 30px;
    border-radius: 27px;
    margin-right: 10px;
}

/* rendDetails section style starts here */
.rendDetails h1{
    font-family: Poppins;
    font-size: 34px;
    font-weight: 400;
    line-height: 51px;
    text-align: center;
}

.detailsOrder {
    width: 100%;
    height: 300px;
    flex-direction: row;
    
}

.detailsOrder img{
    width: 46px;
    height: 46px;
    top: 1937px;
    left: 702px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    align-items: center;
    margin-left: 140px;
}

.rentLocation{
    width: 348px;
    height: 178px;
    padding-top: 10px;
    gap: 0px;
    border: 1px solid #d9d9d9;
    opacity: 0px;
    display: grid;
}

.rentLocation p{
    padding: 0 30px 0 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.5px;
    text-align: center;
}

.rent {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
}

/* location section style starts here */
.locationSection{
    width: 100%;
    height: 200px;
    background-color: black;
    align-items: center;
    margin-left: 40px;
}

.locationSection h1{
    font-size: 34px;
    font-weight: 400;
    line-height: 51px;
    color: white;
    text-align: center;
    padding: 40px 0 10px 0;
}

.ulLocation{
    list-style-image: url("icons/redloc.svg");
    display: flex;
    margin-left: 140px;
    margin-bottom: 40px;
}

.ulLocation li{
    margin-left: 2px;
    margin-right: 120px;
    padding-right: 5px;
    color: white;
    border-right: 1px solid rgb(150, 140, 140);
}

/* frequently asked questions section starts here */
.enquirySection{
    width: 50%;
    height: 445px;
}

.enquirySection h1{
    font-size: 34px;
    font-weight: 400;
    line-height: 51px;
    text-align: center;
    padding-left: 10%;
}

.enquirySection select{
    font-family: Poppins;
    padding: 10px 0 10px 0;
    margin-bottom: 20px;
    border: none;
}

.questionSelect{
    display: grid;
    width: 80%;
    padding-left: 200px;
}

/* footer section style starts here */
.footerSection{
    width: 100%;
    height: 303px;
    margin-left: 40px;
    color: white;
    background-color: black;
    padding: 40px 16px 20px 26px;
}

.logoFooter p{
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
}

.footerMenu li a{
    color: white;
    margin-right: 2px;
    text-decoration: none;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 500;
    line-height: 19.5px;
    text-align: left;
}

.footerItems{
    list-style: none;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footerItems a:hover{
    text-decoration: underline;
}

.divisionFooter{
    display: flex;
    border-bottom: 1px solid white;
}

.footerMenu p{
    margin-left: 140px;
    margin-top: 40px;
}

.Companies{
    display: flex;
    list-style: none;
    margin-left: 100px;
}

.Companies li{
    margin-right: 20px;
    font-size: 13px;
    font-weight: 500;
}

.footerSecurity{
    margin-left: 10px;
}

.footerSecurity p{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 40px;
}

.socialIcons{
    display: flex;
    list-style: none;
}

.socialIcons li{
    margin-right: 20px;
}

.socialIcons a:hover{
    background-color: #b3abab;
}

.footerSecurity .lock{
    padding-left: 40px;
}

.copyright p{
    margin-top: 20px;
    margin-left: 300px;
}

.mobileButton{
    display: none;
}

/* responsive header styles */
@media only screen and (max-width: 480px) {
    body,html{
        padding-left: 0;
        margin-left: 0;
        overflow-x: hidden !important;
        max-width: 100% !important;
    }
    header{
        width:90%;
        height: 20px;
        margin-top: 20px;
        padding-bottom: 0px;
    }
    section{
        padding: 0;
        margin: 0;
    }
    .car .web-logo{
        width:300px;

    }
    #icon {
        display: block;
        margin-left: 1px;
    }
    .banner-top{
        padding-top: 0px;
        padding-left: 0;  
        width: 95%;
    }
    .mobileButton{
        display: block;
        .book{
            color: white;
            background-color: #E21E26;
            border: none;
            border-radius: 10px;
            padding: 5px;
            margin-left: 60px;
        }
    }
    .car-banner{
        .car-banner img{
            max-width: 100%;
             height: auto;
             background-size: contain;
        }
    }
    .offer-btn{
        align-items: center;
    }
    .media, .car-banner p, .scroll, .ulLocation{
        display: none;
    }
    .items ,.footerSecurity{
        display: none;
    }
    .phone img{
        padding: 0;
        margin: 0;
        width: 163px;
    }
    .enquirySection h1{
        text-align: center;
        padding-left: 90px;
    }
    .banner-top{
        .top-text, .block{
            display: none;
        }
        .bottom-text{
            width: 100%;
            display: inline;
            margin-left: 0;
        }
    }
    .car{
        display: flex;
        width: 50%;
    }
    .footerItem{
        padding: 0;
    }
    .head-text p, .socialIcons{
        display: none;
    }
    .subscribe{
        padding-left: 0;
        margin-left: 2px;
        width: 96%;
        height: fit-content;
    }
    .offerUpdates, .subscribeInfo{
        display: flex;
        flex-direction: column;
        width: 400px; 
    }
    .offerUpdates h1{
        font-size: 6vw;
        display: inline;
        margin: 0px;
        width: 200px;
    }
    .contactInfo{
        width:90%;
    }
    #subscribe-btn{
        width: 28px;
        height: 38px;
        border-radius: 4px;
        padding-left: 0;
        margin-left: 0;
    }
    .locationSection h1{
        height: 20px;
    }
    .ulLocation{
        display: block;
        border: none;
        list-style: none;
        margin: 0;
        padding: 0;
        padding-left: 160px;
    }
    .ulLocation li{
        border: none;
    }
    .questionSelect{
        padding-left: 60px;
    }
    .rent{
        display: block;
    }
    .questionSelect{
        width: 25%;
    }
    .subscribeInfo, .footerMenu{
        width: 45%;
    }
    .footerSection{
        height: 100px;
        margin-top: 100px;
    }
    .footerItems{
        margin: 0;
    }
}

